DEBUG=True
SECRET_KEY='wa1cwm^im(ie#6*5-)357s*tn3@%5sgk4*g^9d-k$5=f)w8(w&'
DB_NAME=djcrm
DB_USER=djcrmuser
DB_PASSWORD=djcrm1234
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@mg.bestlifeseniorliving.com
EMAIL_HOST_PASSWORD=819953f883e06df1a2c320404776d83d-a0cfb957-73fee692
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=account@bestlifeseniorliving.com